<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/23 22:30:38.000.345,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/23 23:24:42.000.909,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/23 23:28:27.000.067,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/15 21:17:12.000.108,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 20:09:21.000.131,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/23 15:24:11.000.415,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/06 19:18:02.000.841,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/27 11:39:55.000.750,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:09.000.098,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:46.000.146,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.dfm=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/04 20:46:46.000.146,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:54.000.929,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\NFe.dproj=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/12 12:01:22.000.546,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:02:44.000.772,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeHelper.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:05:32.000.944,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:06:36.000.424,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:23:42.000.809,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:24:06.000.549,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:36:03.000.719,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:36:33.000.694,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Estrategias\ucNFePlano.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:42:56.000.275,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:43:13.000.113,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Factories\ucNFeConexaoInternetFactory.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:48:07.000.418,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:48:40.000.136,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 13:40:37.000.955,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas=</Transaction>
    <Transaction>2018/02/12 13:40:37.000.986,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas=</Transaction>
    <Transaction>2018/02/12 13:40:37.000.871,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.011,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Estrategias\ucNFePlano.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.034,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Factories\ucNFeConexaoInternetFactory.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.058,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas=</Transaction>
    <Transaction>2018/02/12 13:42:14.000.897,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas</Transaction>
    <Transaction>2018/02/12 14:08:10.000.768,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas</Transaction>
    <Transaction>2018/02/12 14:08:17.000.327,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas</Transaction>
    <Transaction>2018/02/12 14:14:36.000.951,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas</Transaction>
    <Transaction>2018/02/12 15:04:23.000.636,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:05:39.000.775,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviar.pas</Transaction>
    <Transaction>2018/02/12 15:05:39.000.775,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviar.dfm</Transaction>
    <Transaction>2018/02/12 15:19:46.000.364,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:20:09.000.900,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNFeOperacoes.pas</Transaction>
    <Transaction>2018/02/12 15:22:54.000.715,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:23:18.000.875,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeOperacoesClass.pas</Transaction>
    <Transaction>2018/02/12 17:21:18.000.305,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviadas.pas</Transaction>
    <Transaction>2018/02/12 17:32:53.000.364,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasCanceladas.pas</Transaction>
    <Transaction>2018/02/12 17:40:13.000.955,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 17:40:43.000.083,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.dfm</Transaction>
    <Transaction>2018/02/12 17:40:43.000.083,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.pas</Transaction>
    <Transaction>2018/02/12 17:42:49.000.092,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.pas=</Transaction>
    <Transaction>2018/02/12 19:44:35.000.275,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrConfiguracao.pas</Transaction>
    <Transaction>2018/02/12 20:31:20.000.321,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 20:33:59.000.119,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\udmPrincipal.pas</Transaction>
    <Transaction>2018/02/12 20:33:59.000.119,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\udmPrincipal.dfm</Transaction>
    <Transaction>2018/02/12 20:47:46.000.887,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 20:47:53.000.817,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucSelecionarCertificadoClass.pas</Transaction>
    <Transaction>2018/02/13 14:48:48.000.824,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:54:49.000.632,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucDadosConexaoBase.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:56:24.000.462,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:57:04.000.631,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udConsts_Geral.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 15:00:43.000.965,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 15:01:13.000.019,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucDadosConexaoUtil.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 17:29:51.000.572,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 17:30:03.000.178,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucProcessosNFeClass.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/11/07 18:17:37.000.380,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\NFe.dproj=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\SistemaVendas.dproj</Transaction>
    <Transaction>2022/11/07 21:00:37.000.147,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrConfiguracao.pas=</Transaction>
    <Transaction>2022/11/07 21:13:06.000.322,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucNFeConexaoInternetClass.pas=</Transaction>
    <Transaction>2022/11/07 21:17:54.000.267,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucVendasHelper.pas=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucNFeHelper.pas</Transaction>
    <Transaction>2022/11/07 21:18:37.000.573,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Interfaces\uiNfeConexaoInternet.pas=</Transaction>
    <Transaction>2022/11/07 21:19:35.000.562,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Definições\udNFe.pas=</Transaction>
    <Transaction>2022/11/07 21:21:05.000.176,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Interfaces\uiVendasOperacoes.pas=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Interfaces\uiNFeOperacoes.pas</Transaction>
    <Transaction>2022/11/07 21:46:43.000.267,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucProcessosNFeClass.pas=</Transaction>
    <Transaction>2022/11/07 21:56:04.000.439,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrPedidoVenda.pas=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrNotasEnviar.pas</Transaction>
    <Transaction>2022/11/07 21:56:04.000.439,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrPedidoVenda.dfm=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrNotasEnviar.dfm</Transaction>
    <Transaction>2022/11/07 21:57:00.000.919,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrNotasEnviadas.pas=</Transaction>
    <Transaction>2022/11/07 21:57:04.000.558,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\uFrNotasCanceladas.pas=</Transaction>
    <Transaction>2022/11/07 21:57:58.000.050,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucVendasOperacoesClass.pas=C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucNFeOperacoesClass.pas</Transaction>
    <Transaction>2022/11/07 22:31:44.000.116,C:\Users\jeffe\Desktop\Projeto Pedido de vendas\Fontes\src\Classes\ucSelecionarCertificadoClass.pas=</Transaction>
    <Transaction>2022/11/11 19:12:20.000.840,=C:\Users\jeffe\Desktop\Pedido de venda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/11/11 19:13:26.000.907,C:\Users\jeffe\Desktop\Pedido de venda\Fontes\Unit1.pas=C:\Users\jeffe\Desktop\Pedido de venda\Fontes\src\Comum\uUtil.pas</Transaction>
    <Transaction>2023/03/25 20:56:47.000.542,C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Teste Mysql Delphi - Pedido de Venda\Pedido-Venda-Delphi\Fontes\SistemaVendas.dproj=C:\Users\jeffe\Desktop\Vaga Delphi 2023 - WK\Teste Mysql Delphi - Pedido de Venda\Pedido-Venda-Delphi\Fontes\PedidoVenda.dproj</Transaction>
    <Transaction>2023/04/22 16:13:57.000.315,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:14:20.000.883,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\Controller\Cadastros\ucCadastrosHelper.pas</Transaction>
    <Transaction>2023/04/22 16:17:11.000.895,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:26:02.000.131,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\Controller\Cadastros\ucCadastrosOperacoesClass.pas</Transaction>
    <Transaction>2023/04/22 16:44:00.000.986,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 16:49:32.000.946,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\Interfaces\uiCadastrosOperacoes.pas</Transaction>
    <Transaction>2023/04/22 17:08:46.000.142,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 17:09:26.000.039,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\View\uFrCadastroProdutos.pas</Transaction>
    <Transaction>2023/04/22 17:09:26.000.039,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.dfm=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\View\uFrCadastroProdutos.dfm</Transaction>
    <Transaction>2023/04/22 21:16:52.000.067,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\View\uFrCadastroClientes.pas</Transaction>
    <Transaction>2023/04/22 22:20:48.000.841,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 22:21:55.000.869,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\Model\udmImpressao.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/22 22:21:55.000.869,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\Model\udmImpressao.dfm=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/04/23 09:46:57.618,=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/23 09:48:26.560,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\View\uFrmConsultaVendas.dfm=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/04/23 09:48:26.560,C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\src\View\uFrmConsultaVendas.pas=C:\Users\jeffe\Desktop\Projeto teste pratico ThR Softwares - Abr-2023\Pedido Venda com Impressão\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_4"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Comum"/>
    <File Path="src\Comum\uUtil.pas"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Cadastros"/>
    <File Path="src\Controller\Cadastros\ucCadastrosHelper.pas"/>
    <File Path="src\Controller\Cadastros\ucCadastrosOperacoesClass.pas"/>
    <File Path="src\Controller\Conexao"/>
    <File Path="src\Controller\Conexao\ucDadosConexaoBase.pas"/>
    <File Path="src\Controller\Conexao\ucDadosConexaoUtil.pas"/>
    <File Path="src\Controller\Vendas"/>
    <File Path="src\Controller\Vendas\ucVendasHelper.pas"/>
    <File Path="src\Controller\Vendas\ucVendasOperacoesClass.pas"/>
    <File Path="src\Definições"/>
    <File Path="src\Definições\udConsts_Geral.pas"/>
    <File Path="src\Interfaces"/>
    <File Path="src\Interfaces\uiVendasOperacoes.pas"/>
    <File Path="src\Interfaces\uiCadastrosOperacoes.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\udmPrincipal.pas"/>
    <File Path="src\Model\udmPrincipal.dfm"/>
    <File Path="src\Model\udmImpressao.pas"/>
    <File Path="src\Model\udmImpressao.dfm"/>
    <File Path="src\View"/>
    <File Path="src\View\uFrmPrincipal.pas"/>
    <File Path="src\View\uFrmPrincipal.dfm"/>
    <File Path="src\View\uFrPedidoVenda.pas"/>
    <File Path="src\View\uFrPedidoVenda.dfm"/>
    <File Path="src\View\uFrCadastroProdutos.pas"/>
    <File Path="src\View\uFrCadastroProdutos.dfm"/>
    <File Path="src\View\uFrCadastroClientes.pas"/>
    <File Path="src\View\uFrCadastroClientes.dfm"/>
    <File Path="src\View\uFrmConsultaVendas.pas"/>
    <File Path="src\View\uFrmConsultaVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
